# MobileAndroid

./: Githelp.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1928505362.index  234586979.index  2650503422.index  3209812811.index  3459489792.index  4261467887.index  644161937.index  687704248.index  783693236.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
AWSDeviceFarmAndroid/: .project  README.md  start-appium-android.sh
AWSDeviceFarmAndroid/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumGridTest/: pom.xml
SeleniumGridTest2/: .project  pom.xml
SeleniumGridTest2/src/test/java/TestGridPackage/: testGridSetup_Chrome.java  testGridSetup_Firefox.java
SeleniumGridTest2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumGridTest2/test-output/Default suite/: Default test.html  Default test.xml
SeleniumGridTest2/test-output/junitreports/: TEST-TestGridPackage.testGridSetup.xml  TEST-TestGridPackage.testGridSetup_Chrome.xml  TEST-TestGridPackage.testGridSetup_Firefox.xml
SeleniumGridTest2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TEMP_Folder/: SomeTextDocument.txt
(+85 files in other folders)
